[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/art_preview_r1/sample_wrapper.gd" id="1_wrap"]
[ext_resource type="PackedScene" path="res://scenes/art_preview_r1/probe_model_r1.glb" id="2_glb"]

[node name="SampleRoot" type="Node3D"]
scale = Vector3(2, 2, 2)
script = ExtResource("1_wrap")

[node name="Model" parent="." instance=ExtResource("2_glb")]
