[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://assets/lowfi-batch-r1/preview.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/lowfi-batch-r1/models/charger.glb" id="2"]
[node name="SampleRoot" type="Node3D"]
script=ExtResource("1")
asset_key="charger"
[node name="Model" parent="." instance=ExtResource("2")]
